/* .main {
    flex: 1;
} */

.main-homepage,
.main-user {
    min-height: 86vh;
}

.main-signIn {
    min-height: 86vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bg-dark {
    background-color: #12002b;
}

/* .sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
} */

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.main-nav a {
    font-weight: bold;
    color: #2c3e50;
}

.main-nav a.router-link-exact-active {
    color: #42b983;
}

.main-nav-item {
    text-decoration: none;
    color: #2c3e50;
    margin-right: 0.5rem;
}

/* a:hover {
    color: #2c3e50;
} */

.main-nav-item:hover {
    text-decoration: none;
    color: #2c3e50;
}

.main-nav-logo {
    display: flex;
    align-items: center;
}

.main-nav-logo-image {
    max-width: 100%;
    width: 200px;
}

.hero {
    background-image: url('./assets/img/bank-tree.jpeg');
    background-position: 20% -50px;
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 300px; */
    height: 35rem;
    position: relative;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 2rem;
    right: 0;
    width: 200px;
    width: 100%;
    background: white;
    padding: 2rem;
    text-align: left;
    margin: 0 auto;
}

.hero-content .subtitle {
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
}

.hero-content .text {
    margin-bottom: 0;
    font-size: 0.9rem;
}

@media (min-width: 920px) {
    .hero {
        /* height: 400px; */
        height: 25rem;
        background-position: 0% 33%;
    }

    .hero-content {
        position: absolute;
        top: 50px;
        right: 50px;
        width: 300px;
        margin: 2rem;
    }

    .hero-content .subtitle {
        font-size: 1.5rem;
    }

    .hero-content .text {
        font-size: 1.2rem;
    }
}

.features {
    display: flex;
    flex-direction: column;
}

@media (min-width: 920px) {
    .features {
        flex-direction: row;
    }
}

.feature-icon {
    width: 100px;
    border: 10px solid #00bc77;
    border-radius: 50%;
    padding: 1rem;

    margin: 1rem;
}

.feature-item {
    flex: 1;
    padding: 2.5rem;
    text-align: center;
}

.feature-item-title {
    color: #222;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.sign-in-button {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    /* margin-top: 1rem; */
    border-color: #00bc77;
    background-color: #00bc77;
    color: #fff;
    text-decoration: none;
    margin: 2rem 0;
}

.sign-in-button:hover {
    color: #fff;
    background: #018a58;
}

.sign-in-container {
    box-sizing: border-box;
    background-color: white;
    width: 300px;
    margin: 0 auto;
    /* padding: 2rem; */
    /* margin-top: 3rem; */
    margin-bottom: 3rem;
    width: 30rem;
    height: 35rem;
    height: 40rem;
}

.sign-in-content {
    width: 100%;
    height: auto;
    padding: 4rem 2rem;
}
.sign-in-content h1 {
    margin: 1.5rem;
}

.sign-in-content form {
    margin: 3rem 0;
}

.sign-in-icon::before {
    font-size: 5rem;
    /* color: #e1e6ed; */
    color: #a2adb9;
}

.input-remember {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: left;
}

.input-remember label {
    margin-left: 0.25rem;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 1rem;
    padding: 5px 0;
    font-size: 1.1rem;
}

.input-wrapper label {
    font-weight: bold;
    padding-bottom: 5px;
}

.input-wrapper input {
    padding: 5px;
    font-size: 1.1rem;
}

.footer {
    display: flex;
    justify-content: center;
    border-top: 2px solid #ccc;
    padding: 2rem 0 1.5rem;
    width: 100%;
    height: 82px;
}

.footer-text {
    margin: 0;
    padding: 0;
}

.greetings {
    padding: 2.5rem;
}

.account {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    background-color: #fff;
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    padding: 1.5rem;
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 2rem;
}

.account-amount {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
}

.account-amount-description {
    margin: 0;
}

.account-title {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: normal;
}

.account-content-wrapper {
    width: 100%;
    flex: 1;
}

.edit-button {
    border-color: #00bc77;
    background-color: #00bc77;
    color: #fff;
    font-weight: bold;
    padding: 10px;
}

.header {
    color: #fff;
    margin-bottom: 2rem;
}

.transaction-button {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 1rem;
    border-color: #00bc77;
    background-color: #00bc77;
    color: #fff;
}

@media (min-width: 720px) {
    .account {
        flex-direction: row;
    }

    .account-content-wrapper.cta {
        flex: 0;
    }

    .transaction-button {
        width: 200px;
    }
}
